server {
  listen 80 default_server;
  root /opt/scoreboard/static;  # Make sure code is not in document root!

  location @backend {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9000;
  }

  location / {
    try_files $uri @backend;
  }
}
